$price-color: hsl(158, 36%, 37%);
$cart-svg-bg-color: hsl(158, 36%, 37%);

//Remove default margins
h1,
h2,
h3,
p,
body,
button,
img {
    margin: 0;
}

//Apply box sizing
*::before *::after {
    box-sizing: border-box;
}


@mixin FlexFunc($direction) {
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;
}

@mixin GridFun() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

}

@keyframes hoverEffect {
    0% {
        background-color: hsla(158, 36%, 23%, 0.8);
    }

    100% {
        background-color: hsla(158, 36%, 23%, 1);
    }
}


body {
    font-family: 'Montserrat', sans-serif;

    background-color: hsl(30, 38%, 92%);

    @include FlexFunc((column));
    min-height: 100vh; //Maximizing content to full height viewport 
    gap: 1.5rem;

    @media (min-width: 700px) {



        .container {
            @include GridFun();
            max-width: 30rem;

        }

        .content-image {
            grid-area: 1/1/1/1;

            img {
                border-top-right-radius: 0;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
        }

        .content-text {
            grid-area: 1/2/2/2;
            justify-content: space-between;
            padding: 20px;
            margin: 0;

            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 0;
        }


    }
}

// Mobile First Layout
.container {
    max-width: 18rem;
}

.content-image {
    img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;

        //Set max width and height to fit container
        width: 100%;
        height: 100%;
    }
}

.content-text {
    @include FlexFunc(column);


    background-color: white;
    padding: 16px;
    margin-top: -5px;
    font-size: 0.875rem;

    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    //header style
    hgroup {
        .RibbonText {
            color: gray;
            font-size: 0.625rem;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: 4px;
            margin-bottom: 10px;

        }

        h2 {
            font-family: 'Fraunces', serif;
            font-size: 1.75rem;
            text-align: left;
            margin-bottom: 16px;
            font-weight: 700;
        }
    }

    .Description {
        color: gray;
        line-height: 20px;
        text-align: left;
    }

    .price-main {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: auto;

        span {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            padding-right: 10px;
            color: $price-color;
        }

        s {
            color: gray;
            margin-bottom: 10px;
        }
    }


    .btn-product-card {
        @include FlexFunc(row);
        background-color: $cart-svg-bg-color;
        font-weight: 700;
        font-size: 0.75rem;
        padding: 10px;
        border: none;
        border-radius: 8px;
        margin-top: 10px;
        width: 95%;



        span {
            color: white;
            padding-left: 10px;

        }

    }

    //Active state
    .btn-product-card:hover {
        cursor: pointer;
        background-color: hsl(158, 36%, 23%);
        animation-name: hoverEffect;
        animation-duration: 0.7s;
        
    }



}